# twister

./: .gitignore  README.md  twister.sln  winary.sln
twister/: Program.cs  winary.csproj
twister.Server/: Program.cs  appsettings.json  twister.Server.csproj  twister.Server.http  twister.db
twister.Server/Components/: App.razor  _Imports.razor
twister.Server/Components/Pages/: FetchData.razor  Home.razor  Posts.razor
twister.Server/Components/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
twister.Server/Controllers/: CommentController.cs  PostController.cs  PostsController.cs  WeatherForecastController.cs
twister.Server/Data/: ApplicationDbContext.cs
twister.Server/Dots/: CommentDto.cs  CreatePostRequestDto.cs  PostDto.cs  UpdatePostRequestDto.cs
twister.Server/Helpers/: QueryObject.cs
twister.Server/Mappers/: CommentMapper.cs  PostMappers.cs
twister.Server/Migrations/: 20250924231845_init.Designer.cs  20250924231845_init.cs  20250926231703_UpdatePostModelAndAddUsers.Designer.cs  20250926231703_UpdatePostModelAndAddUsers.cs  20250928205912_InitialCreate.Designer.cs  20250928205912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
twister.Server/Models/: Comment.cs  Post.cs  User.cs  WeatherForecast.cs
twister.Server/Pages/: Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
twister.Server/Pages/Shared/: _Layout.cshtml
twister.Server/Properties/: launchSettings.json
twister.Server/Repositories/: CommentRepository.cs  PostRepository.cs
twister.Server/interfaces/: ICommentRepository.cs  IPostRepository.cs
twister.Server/wwwroot/: index.html
twister.Server/wwwroot/css/: app.css  site.css
twister.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
twister.client/src/: App.tsx
twister/Components/: App.razor  App.razor.cs  _Imports.razor
twister/Components/Layout/: MainLayout.razor  NavMenu.razor
twister/Components/Pages/: BlazorHome.razor
twister/Controllers/: HomeController.cs  ThreadController.cs
twister/Data/: ApplicationDbContext.cs  winary.db
twister/Migrations/: AppDbContextModelSnapshot.cs
twister/Models/: Board.cs
twister/Repositories/: ThreadRepository.cs
twister/Views/: _ViewImports.cshtml
